<%--
  Created by IntelliJ IDEA.
  User: Administrator
  Date: 2020/6/10
  Time: 14:50
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
    <script type="text/javascript" language="javascript">
        function AddImgClickEvent()
        {
            var objs = document.getElementsByTagName("img");
            for(var i=0;i<objs.length;i++)
            {
                objs[i].onclick=function()
                {
                    window.open(this.src);
                }
                objs[i].style.cursor = "pointer";
            }
        }
    </script>
    <style type="text/css">
      body{
        padding: 0;
        margin:0;
        perspective:800px;
      }
      @keyframes rotate{
        0%{
          transform:rotateX(0deg) rotateY(0deg);
        }
        100%{
          transform:rotateX(360deg) rotateY(360deg);
        }
      }
      .box333{
        margin:200px auto;
        width:300px;
        height:300px;
        position:relative;
        transform-style: preserve-3d;
        transform:rotateX(-45deg) rotateY(-45deg);
        animation:rotate 10s infinite linear;
      }
      .pic{
        width:300px;
        height:300px;
      }

      .box333>div{
        width:100%;
        height:100%;
        text-align:center;
        line-height:300px;
        font-size:60px;
        font-weight:bold;
        color:#FFFFFF;
        border:1px solid #FFFFFF;
        position:absolute;
        top:0;
        left:0;
        /*  transition:transform 5s ease-in; */
      }
      .one{
        transform:translateX(150px) rotateY(90deg);
        /*background:red;*/
        /*opacity:.5;*/
      }
      .two{
        transform:translateX(-150px) rotateY(-90deg);
        /*background:green;*/
        /*opacity:.5;*/
      }
      .three{
        transform:translateZ(-150px);
        /*background:yellow;*/
        /*opacity:.5;*/
      }
      .four{
        transform:translateZ(150px);
        /*background:blue;*/
        /*opacity:.5;*/
      }
      .five{
        transform:translateY(-150px) rotateX(90deg);
        /*background:purple;*/
        /*opacity:.5;*/
      }
      .six{
        transform:translateY(150px) rotateX(-90deg);
        /*background:pink;*/
        /*opacity:.5;*/
      }
    </style>

    <style type="text/css">
             *{
                     margin: 0;
                     padding: 0;
                 }
             .container{
                            width: 800px;
                            height: 500px;
                            background-color: #ccc;
                            margin: 50px auto;
                            position: relative;
                        }
             .container .box{
                            margin: auto;
                            position: absolute;
                            width: 1px;
                            height: 1px;
                            top: 0;
                            left: 0;
                            bottom: 0;
                            right: 0;
                            background-color: red;
                            transform-style: preserve-3d;
                        }
             @keyframes an1{
                 0%{
                         transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg);
                     }
                 25%{
                         transform: rotateY(180deg) rotateX(45deg) rotateZ(0deg);
                     }
                 50%{
                         transform: rotateY(360deg) rotateX(45deg) rotateZ(0deg);
                     }
                 75%{
                         transform: rotateY(270deg) rotateX(270deg) rotateZ(270deg);
                     }
                 100%{
                         transform: rotateY(360deg) rotateX(360deg) rotateZ(360deg);
                     }
             }
             .container .box .cube_1{
                            list-style: none;
                            width: 200px;
                            height: 200px;
                            margin: -100px -100px;
                            position: absolute;
                            perspective: 4000px;
                            transform-style: preserve-3d;
                            animation: an1 12s linear infinite;
                        }
             .container .box .cube_1 li{
                            position: absolute;
                            width: 200px;
                            height: 200px;
                            opacity: 0.5;
                            transition: transform .2s ease-in 0s;
                        }
             .container .box .cube_1 li img{
                            width: 200px;
                            height: 200px;
                        }
             .container .box .cube_1 li:nth-child(1){
                            transform: rotateY(0deg) translateZ(100px);
                            /*transition: all 1s ease-in 0;*/
                        }
             .container .box .cube_1 li:nth-child(2){
                            transform: rotateY(90deg) translateZ(100px);
                        }
             .container .box .cube_1 li:nth-child(3){
                            transform: rotateY(180deg) translateZ(100px);
                        }
             .container .box .cube_1 li:nth-child(4){
                            transform: rotateY(270deg) translateZ(100px);
                        }
             .container .box .cube_1 li:nth-child(5){
                            transform: rotateX(90deg) translateZ(100px);
                        }
             .container .box .cube_1 li:nth-child(6){
                            transform: rotateX(-90deg) translateZ(100px);
                        }

             .container .box .cube_2{
                            list-style: none;
                            width: 100px;
                            height: 100px;
                            position: absolute;
                            margin: -50px -50px;
                            perspective: 4000px;
                            transform-style: preserve-3d;
                            animation: an1 12s linear infinite;
                        }
             .container .box .cube_2 li{
                            position: absolute;
                            width: 100px;
                            height: 100px;
                        }
             .container .box .cube_2 li img{
                             width: 100px;
                             height: 100px;
                         }
             .container .box .cube_2 li:nth-child(1){
                             transform: rotateY(0deg) translateZ(50px);
                         }
             .container .box .cube_2 li:nth-child(2){
                             transform: rotateY(90deg) translateZ(50px);
                         }
             .container .box .cube_2 li:nth-child(3){
                             transform: rotateY(180deg) translateZ(50px);
                         }
             .container .box .cube_2 li:nth-child(4){
                             transform: rotateY(270deg) translateZ(50px);
                         }
             .container .box .cube_2 li:nth-child(5){
                             transform: rotateX(90deg) translateZ(50px);
                         }
             .container .box .cube_2 li:nth-child(6){
                             transform: rotateX(-90deg) translateZ(50px);
                         }

             .container .box:hover .cube_1 li:nth-child(1){
                             transform: rotateY(0deg) translateZ(200px);
                         }
             .container .box:hover .cube_1 li:nth-child(2){
                             transform: rotateY(90deg) translateZ(200px);
                         }
             .container .box:hover .cube_1 li:nth-child(3){
                             transform: rotateY(180deg) translateZ(200px);
                         }
             .container .box:hover .cube_1 li:nth-child(4){
                             transform: rotateY(270deg) translateZ(200px);
                         }
             .container .box:hover .cube_1 li:nth-child(5){
                             transform: rotateX(90deg) translateZ(200px);
                         }
             .container .box:hover .cube_1 li:nth-child(6){
                             transform: rotateX(-90deg) translateZ(200px);
                         }

             .container .box .cube_3{
                 list-style: none;
                 width: 50px;
                 height: 50px;
                 position: absolute;
                 margin: -25px -25px;
                 perspective: 4000px;
                 transform-style: preserve-3d;
                 animation: an1 12s linear infinite;
             }
             .container .box .cube_3 li{
                 position: absolute;
                 width: 50px;
                 height: 50px;
             }
             .container .box .cube_3 li img{
                 width: 50px;
                 height: 50px;
             }
             .container .box .cube_3 li:nth-child(1){
                 transform: rotateY(0deg) translateZ(25px);
             }
             .container .box .cube_3 li:nth-child(2){
                 transform: rotateY(90deg) translateZ(25px);
             }
             .container .box .cube_3 li:nth-child(3){
                 transform: rotateY(180deg) translateZ(25px);
             }
             .container .box .cube_3 li:nth-child(4){
                 transform: rotateY(270deg) translateZ(25px);
             }
             .container .box .cube_3 li:nth-child(5){
                 transform: rotateX(90deg) translateZ(25px);
             }
             .container .box .cube_3 li:nth-child(6){
                 transform: rotateX(-90deg) translateZ(25px);
             }

             .container .box:hover .cube_2 li:nth-child(1){
                 transform: rotateY(0deg) translateZ(100px);
             }
             .container .box:hover .cube_2 li:nth-child(2){
                 transform: rotateY(90deg) translateZ(100px);
             }
             .container .box:hover .cube_2 li:nth-child(3){
                 transform: rotateY(180deg) translateZ(100px);
             }
             .container .box:hover .cube_2 li:nth-child(4){
                 transform: rotateY(270deg) translateZ(100px);
             }
             .container .box:hover .cube_2 li:nth-child(5){
                 transform: rotateX(90deg) translateZ(100px);
             }
             .container .box:hover .cube_2 li:nth-child(6){
                 transform: rotateX(-90deg) translateZ(100px);
             }
         </style>
  <head>
    <title>web-demo</title>
  </head>
  <body>
      <%--<div class="box333" onclick="AddImgClickEvent()">--%>
        <%--<div class="one">   <img src="../photo/2.gif" class="pic" ></div>--%>
        <%--<div class="two">   <img src="../photo/12.gif" class="pic" ></div>--%>
        <%--<div class="three"> <img src="../photo/2.gif" class="pic" ></div>--%>
        <%--<div class="four">  <img src="../photo/12.gif" class="pic" ></div>--%>
        <%--<div class="five">  <img src="../photo/2.gif" class="pic" ></div>--%>
        <%--<div class="six">   <img src="../photo/12.gif" class="pic"></div>--%>
      <%--</div>--%>

      <div class="container" onclick="AddImgClickEvent()">
                   <div class="box">
                       <ul class="cube_1">
                           <li><img src="../photo/1.JPG"></li>
                           <li><img src="../photo/2.JPG"></li>
                           <li><img src="../photo/3.JPG"></li>
                           <li><img src="../photo/4.JPG"></li>
                           <li><img src="../photo/5.JPG"></li>
                           <li><img src="../photo/6.JPG"></li>
                       </ul>
                       <ul class="cube_2">
                           <li><img src="../photo/7.JPG"></li>
                           <li><img src="../photo/8.JPG"></li>
                           <li><img src="../photo/9.JPG"></li>
                           <li><img src="../photo/10.JPG"></li>
                           <li><img src="../photo/11.JPG"></li>
                           <li><img src="../photo/12.JPG"></li>
                       </ul>
                       <ul class="cube_3">
                           <li><img src="../photo/13.JPG"></li>
                           <li><img src="../photo/14.JPG"></li>
                           <li><img src="../photo/15.JPG"></li>
                           <li><img src="../photo/16.JPG"></li>
                           <li><img src="../photo/17.JPG"></li>
                           <li><img src="../photo/18.JPG"></li>
                       </ul>
                  </div>
               </div>
  </body>
</html>

